<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="#9933ff"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:background="@drawable/ic_wave"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="171dp" />

    <EditText
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:background="@drawable/bg_edit_text"
        android:hint="Email"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="428dp" />

    <EditText
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:background="@drawable/bg_edit_text"
        android:hint="Password"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="500dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:background="@drawable/bg_button"
        android:text="Sign Up"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="584dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đào Viết Giao 2050531200135"
        android:gravity="center"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="660dp" />

</androidx.constraintlayout.widget.ConstraintLayout>